



第三章習題答案

console.log(2 * 10); // Exercise 1

console.log(100 % 7); // Exercise 2

console.log(Math.pow(10, 3)); // Exercise 3

console.log("5" + 10); // Exercise 4

console.log(!true); // Exercise 5

console.log("hello" + "world"); // Exercise 6

console.log(typeof 123); // Exercise 7

console.log("2" < 4); // Exercise 8

console.log(15 > 10 && 15 <= 20); // Exercise 9

console.log("hello" !== undefined && "hello" !== false); // Exercise 10

console.log(25 % 2 === 0 ? "Even" : "Odd"); // Exercise 11
let x = 10, y = 20;

console.log(x > y ? x : y); // Exercise 12

第四章習題答案

// 1. if-else statement
let number = 250; // example number
if (number < 100) {
  console.log("Less than 100");
} else if (number === 400) {
  console.log("Exactly 400");
} else {
  console.log("Other number");
}

// 2. Sum of odd numbers and sum of numbers divisible by 3
let sumOdd = 0, sumDiv3 = 0;
for (let i = 1; i <= 10; i++) {
  if (i % 2 !== 0) sumOdd += i;
  if (i % 3 === 0) sumDiv3 += i;
}
console.log(`Sum of odd numbers: ${sumOdd}`);
console.log(`Sum of numbers divisible by 3: ${sumDiv3}`);

// 3. for loop to print a series of numbers (not clear which series, assuming 1 to 10)
for (let i = 1; i <= 10; i++) {
  console.log(i);
}

// 4. for loop with powers of 2
for (let i = 1; i <= 10; i++) {
  console.log(2 ** i);
}

// 5. while loop (since the operation and condition are not specified, I'll use a placeholder)
let count = 0;
while (count < 5) {
  console.log(count);
  count++;
}

// 6. another while loop example (details not specified)
count = 10;
while (count > 0) {
  console.log(count);
  count--;
}

// 7. do...while loop example (details not specified)
do {
  console.log("This will print at least once");
} while (false);

// 8. for...of loop to iterate over an array
let array = [1, 5, 2, 7, 3];
for (let value of array) {
  console.log(value);
}

// 9. for loop over an array to print values
let arrayOfValues = [2, 3, 4, 5, 6, 7, 8];
for (let i = 0; i < arrayOfValues.length; i++) {
  console.log(arrayOfValues[i]);
}

// 10. for...in loop to iterate over the properties of an object
let object = { c: 3, d: 4, e: 5 };
for (let key in object) {
  console.log(key + ": " + object[key]);



函式練習
<!--20240326-->>
<html>
<body>


<p id="demo"></p>

<script>
function getAreal(radius){var area = 3.14*radius*radius;
window.alert('半徑'+radius+'的圓面積為'+area);
}

var circleRadius=window.prompt('請輸入半徑,','');
getAreal(circleRadius);
function getArea2(radius){
    var area = 3.14*radius*radius;
    return area;
} 
var circleRadius=window.prompt('請輸入半徑,','');
var circleArea=getArea2(circleRadius);
window.alert('半徑為'+circleRadius+'的圓面積為'+circleArea);
</script> 
</body>
</html>

第五章習題-1

// Task 1: Average of any number of arguments
function average(...nums) {
  let sum = 0;
  for (let num of nums) {
    sum += num;
  }
  return sum / nums.length;
}

// Task 2: Maximum value in an array
function findMax(array) {
  return Math.max(...array);
}

// Task 3: Minimum value in an array
function findMin(array) {
  return Math.min(...array);
}

// Task 4: Both minimum and maximum values in an array
function findMinMax(array) {
  return {
    min: Math.min(...array),
    max: Math.max(...array)
  };
}

// Example usage:
const numbers = [3, 5, 7, 2, 8, 10];
console.log(`Average: ${average(...numbers)}`);
console.log(`Max: ${findMax(numbers)}`);
console.log(`Min: ${findMin(numbers)}`);
console.log(`Min and Max:`, findMinMax(numbers));

第五章習題-2

// Task 1: Factorial of a number n
function factorial(n) {
  let result = 1;
  for (let i = 2; i <= n; i++) {
    result *= i;
  }
  return result;
}

// Task 2: Greatest Common Divisor (GCD) of two numbers
function gcd(a, b) {
  while (b !== 0) {
    let temp = b;
    b = a % b;
    a = temp;
  }
  return a;
}

// Example usage:
console.log(`Factorial of 5: ${factorial(5)}`); // 120
console.log(`GCD of 48 and 18: ${gcd(48, 18)}`); // 6


第六章習題-1

// Task 1: Factorial of a number
function factorial(n) {
  if (n === 0 || n === 1) {
    return 1;
  }
  return n * factorial(n - 1);
}

// Task 2: Circumference of a circle
function circumference(radius) {
  return 2 * Math.PI * radius;
}

// Task 3: Area of a circle
function area(radius) {
  return Math.PI * radius * radius;
}

// Example usage
const radius = 5;
console.log(`Factorial of 5: ${factorial(5)}`);
console.log(`Circumference of a circle with radius 5: ${circumference(radius)}`);
console.log(`Area of a circle with radius 5: ${area(radius)}`);


第六章習題-2

// Task 1: Calculate the nth power of a number x
function power(x, n) {
  return Math.pow(x, n);
}

// Task 2: Calculate the nth root of a number x
function root(x, n) {
  return Math.pow(x, 1 / n);
}

// Task 3: Calculate the factorial of a number n
function factorial(n) {
  if (n < 0) {
    return 'Factorial not defined for negative numbers';
  }
  let result = 1;
  for (let i = 2; i <= n; i++) {
    result *= i;
  }
  return result;
}

// Example usage:
console.log(`2 to the power of 3 is: ${power(2, 3)}`); // 8
console.log(`The cube root of 8 is: ${root(8, 3)}`);    // 2
console.log(`The factorial of 5 is: ${factorial(5)}`);  // 120










